{
    "pages": [
        "pages/home/home",
        "pages/wxs/wxs",
        "pages/about/about",
        "pages/image/image",
        "pages/view/view",
        "pages/text/text",
        "pages/profile/profile"
    ],
    "window": {
        "navigationBarBackgroundColor": "#ff5777",
        "navigationBarTextStyle": "white",
        "navigationBarTitleText": "我的小程序",
        "backgroundColor": "green",
        "enablePullDownRefresh": false,
        "backgroundTextStyle": "light"
    },
    "tabBar": {
        "selectedColor": "#ff5777",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "assets/tabbar/home.jpg",
                "selectedIconPath": "assets/tabbar/home.jpg"
            },
            {
                "pagePath": "pages/profile/profile",
                "text": "分类",
                "iconPath": "assets/tabbar/search.jpg",
                "selectedIconPath": "assets/tabbar/search.jpg"
            }
        ]
    },
    "sitemapLocation": "sitemap44.json"
}